// REPL Demonstration Script
// This script shows examples of commands you can use in REPL mode
// To start REPL mode, run: mini_script.exe (without any arguments)

print("=== Mini Script REPL Demo ===");
print("Start REPL by running: mini_script.exe");
print("");
print("Example REPL commands:");
print("  x = 42");
print("  print(x)");
print("  y = x * 2");
print("  if (y > 50) { print(y) }");
print("  import time from lib/time_library");
print("  print(time.now())");
print("  exit");
print("");
print("REPL Features:");
print("- Interactive command execution");
print("- Persistent variables across commands");
print("- Automatic semicolon addition");
print("- Namespace import support");
print("- Built-in function access");
print("- Type 'exit' or 'quit' to leave REPL");
print("");
print("Try it now by running mini_script.exe without arguments!");
