print("Mini Script Language - Simple Test");
print("===================================");
print("");

print("Running Example 1: Basic arithmetic and variables");
print("------------------------------------------");
import "examples/1_arithmetic.ms";
print("");

print("Running Example 2: Control flow");
print("-----------------------");
import "examples/2_control_flow.ms";
print("");


print("Running Example 3: Loops");
print("----------------");
import "examples/3_loops.ms";
print("");

print("Test completed!");
