// Built-in Examples Runner
// Runs all Mini Script Language examples

print("Mini Script Language - Complete Examples Collection");
print("==================================================");
print("");

print("Running Example 1: Basic arithmetic and variables");
print("------------------------------------------");
import "examples/1_arithmetic.ms";
print("");

print("Running Example 2: Control flow");
print("-----------------------");
import "examples/2_control_flow.ms";
print("");

print("Running Example 3: Loops");
print("----------------");
import "examples/3_loops.ms";
print("");

print("Running Example 4: Lists");
print("----------------");
import "examples/4_lists.ms";
print("");

print("Running Example 5: Strings");
print("------------------");
import "examples/5_strings.ms";
print("");

print("Running Example 6: Boolean logic");
print("------------------------");
import "examples/6_boolean_logic.ms";
print("");

print("Running Example 7: Complex expressions");
print("------------------------------");
import "examples/7_complex_expressions.ms";
print("");

print("Running Example 8: Namespaces");
print("----------------------");
import "examples/8_namespaces.ms";
print("");

print("Running Example 9: REPL demo");
print("--------------------");
import "examples/9_repl_demo.ms";
print("");

print("Running Example 10: Error reporting demo");
print("--------------------------------");
import "examples/10_error_reporting_demo.ms";
print("");

print("Running Example 11: REPL error demo");
print("---------------------------");
import "examples/11_repl_error_demo.ms";
print("");

print("Running Example 12: Comprehensive demo");
print("------------------------------");
import "examples/12_comprehensive_demo.ms";
print("");

print("Running Example 13: Time operations");
print("---------------------------");
import "examples/13_time_operations.ms";
print("");

print("Running Example 14: File operations");
print("---------------------------");
import "examples/14_file_operations.ms";
print("");

print("Running Example 15: Complete tutorial");
print("-----------------------------");
import "examples/15_complete_tutorial.ms";
print("");

print("Running Example 16: DLL operations");
print("---------------------------");
import "examples/16_dll_operations.ms";
print("");

print("Running Example 17: Functions");
print("---------------------");
import "examples/17_functions.ms";
print("");

print("Running Example 18: Modules");
print("-------------------");
import "examples/18_modules.ms";
print("");

print("Running Example 19: Module paths");
print("------------------------");
import "examples/19_module_paths.ms";
print("");

print("Running Example 20: Debugging");
print("---------------------");
import "examples/20_debugging.ms";
print("");

print("Running tiny module test:");
print("--------------------");
import "examples/tiny_module_test.ms";
print("");

print("=================================");
print("All examples completed!");
print("=================================");
