// Example 7: Complex expressions
print("=== Example 7: Complex expressions ===");

print("Mathematical expressions:");
result1 = 2 + 3 * 4;
result2 = (2 + 3) * 4;
print("2 + 3 * 4 =", result1);
print("(2 + 3) * 4 =", result2);

print("Logical expressions:");
score = 85;
passed = score >= 60;
excellent = score >= 90;
print("Score:", score);
print("Passed:", passed);
print("Excellent:", excellent);
print("Good but not excellent:", passed && !excellent);

print("Example 7 completed!");
