// Built-in Examples Runner
// Runs all Mini Script Language examples

print("Mini Script Language - Built-in Examples");
print("=========================================");
print("");

print("Running Example 1: Basic arithmetic and variables");
print("------------------------------------------");
import "examples/1_arithmetic.ms";
print("");

print("Running Example 2: Control flow");
print("-----------------------");
import "examples/2_control_flow.ms";
print("");

print("Running Example 3: Loops");
print("----------------");
import "examples/3_loops.ms";
print("");

print("Running Example 4: Lists");
print("----------------");
import "examples/4_lists.ms";
print("");

print("Running Example 5: Strings");
print("------------------");
import "examples/5_strings.ms";
print("");

print("Running Example 6: Boolean logic");
print("------------------------");
import "examples/6_boolean_logic.ms";
print("");

print("Running Example 7: Complex expressions");
print("------------------------------");
import "examples/7_complex_expressions.ms";
print("");

print("=================================");
print("Built-in examples completed!");
print("=================================");
