// Built-in Examples Runner
// Runs all Mini Script Language examples

print("Mini Script Language - Built-in Examples");
print("=========================================");
print("");

print("Running Example 1: Basic arithmetic and variables");
print("------------------------------------------");
import "scripts/example_1_arithmetic.ms";
print("");

print("Running Example 2: Control flow");
print("-----------------------");
import "scripts/example_2_control_flow.ms";
print("");

print("Running Example 3: Loops");
print("----------------");
import "scripts/example_3_loops.ms";
print("");

print("Running Example 4: Lists");
print("----------------");
import "scripts/example_4_lists.ms";
print("");

print("Running Example 5: Strings");
print("------------------");
import "scripts/example_5_strings.ms";
print("");

print("Running Example 6: Boolean logic");
print("------------------------");
import "scripts/example_6_boolean_logic.ms";
print("");

print("Running Example 7: Complex expressions");
print("------------------------------");
import "scripts/example_7_complex_expressions.ms";
print("");

print("=================================");
print("Built-in examples completed!");
print("=================================");
